# backend-7

./: .editorconfig  .env  .gitignore  Dockerfile  Program.cs  README.md  WebApi.csproj  backend-7.sln  docker-compose.yml  futurcasa.sln  logstash.conf  vscode-extensions.list
Collections/: IUserCollection.cs
Controllers/: UserController.cs
Core/: Core.csproj  Program.cs
Core/Collections/: IChatsCollection.cs  ICustomFiltersCollection.cs  IExtraCollection.cs  IExtraSubscriptionCollection.cs  IHomeCollection.cs  ILineaTransaccionCollection.cs  IOrganizationCollection.cs  IPlanCollection.cs  IPlanSubscriptionCollection.cs  ITransaccionCollection.cs  IUserCollection.cs  IWebHookCollection.cs
Core/Collections/Impl/: ChatsCollection.cs  CustomFiltersCollection.cs  ExtraCollection.cs  ExtraSubscriptionCollection.cs  HomeCollection.cs  LineaTransaccionCollection.cs  OrganizationCollection.cs  PlanCollection.cs  PlanSubscriptionCollection.cs  TransaccionUnicaCollection.cs  UserCollection.cs  WebHookCollection.cs
Core/Configuration/: StripeOptions.cs
Core/Controllers/: ChatsController.cs  ExtraController.cs  ExtraSubscriptionController.cs  HomeController.cs  OrganizationController.cs  PaymentsController.cs  PlanController.cs  PlanSubscriptionController.cs  UserController.cs
Core/Data/: CoreDb.cs
Core/Dto/: CustomHttpResponseDto.cs  EmailDto.cs  HomeDto.cs  HomeImagesDto.cs  LoginDto.cs  PaymentIntentCreateRequestDto.cs  SendMessageDto.cs  TokenDto.cs  UserDto.cs  UserReadyDto.cs
Core/Enums/: ChatState.cs  EstadoTransaccion.cs  OwnerType.cs  Role.cs  SubscriptionPeriod.cs  SubscriptionStatus.cs
Core/Extensions/: GuidExtensions.cs  ImageCompositionExtension.cs  ObjectExtensions.cs  Utilities.cs
Core/Hubs/: ChatHub.cs
Core/Jwt/: JwtResource.cs
Core/Models/: Chat.cs  Extra.cs  ExtraContent.cs  Factura.cs  Flat.cs  HolidayRent.cs  Home.cs  House.cs  LineaTransaccion.cs  NewProject.cs  Organization.cs  Other.cs  Plan.cs  PlanSubscription.cs  Room.cs  StripeWebhookEvent.cs  Transaccion.cs  User.cs
Core/Profiles/: HomeProfile.cs  UserProfile.cs
Core/Services/: IImageService.cs  IPasswordHasher.cs
Core/Services/impl/: ImageService.cs  PasswordHasher.cs
Email/: Email.csproj  Program.cs  appsettings.json  dockerfile
Email/Assets/: NewMessage.html  SetPassword.html  Welcome.html
Email/Collections/: IEmailSender.cs
Email/Collections/impl/: EmailSender.cs
Email/Controllers/: EmailController.cs
Email/Dto/: EmailDto.cs
Email/Model/: EmailConfiguration.cs
Email/Models/: EmailConfiguration.cs
Email/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gateway/Properties/: launchSettings.json
Homes/: Dockerfile  Homes.csproj  Program.cs
Homes/Collections/: IHomeCollection.cs
Homes/Collections/Impl/: HomeCollection.cs
Homes/Controllers/: EsController.cs  HomeController.cs
Homes/Data/: HouseDb.cs
Homes/Dto/: HomeDto.cs
Homes/Extensions/: ObjectExtensions.cs
Homes/Infrastructure/: CloudinarySettings.cs
Homes/Migrations/: 20230720152443_FirstMigration.Designer.cs  20230720152443_FirstMigration.cs  20230731142102_firstmigration.Designer.cs  20230731142102_firstmigration.cs  20230903093007_firstmigration.Designer.cs  20230903093007_firstmigration.cs  20231012193525_firstmigration.Designer.cs  20231012193525_firstmigration.cs  20231216005723_firstmigration.Designer.cs  20231216005723_firstmigration.cs  20231226191753_firstmigration.Designer.cs  20240111154605_firstmigration.Designer.cs  20240111154605_firstmigration.cs  20240221014624_Firstmigration.Designer.cs  20240221014624_Firstmigration.cs  20240418222922_mymigration.Designer.cs  20240512201718_mymigration.Designer.cs  20240512201718_mymigration.cs  HouseDbModelSnapshot.cs
Homes/Models/: Comment.cs  Flat.cs  HolidayRent.cs  Home.cs  Home4rent.cs  House.cs  NewProject.cs  Other.cs  Room.cs
Homes/Profiles/: HomeProfile.cs
Homes/Properties/: launchSettings.json
Homes/Services/: IElasticService.cs
Homes/Services/Impl/: ElasticService.cs
Users/: Dockerfile  Program.cs  Users.csproj  appsettings.json
Users/Collections/: IChatCollection.cs  IChatsCollection.cs  IExtraCollection.cs  IExtraSubscriptionCollection.cs  IImageCollection.cs  ILineaTransaccionCollection.cs  IOrderCollection.cs  IPlanCollection.cs  IPlanSubscriptionCollection.cs  ITransaccionCollection.cs  IUserCollection.cs  IWebHookCollection.cs
Users/Collections/Impl/: ChatCollection.cs  ChatsCollection.cs  ExtraCollection.cs  ExtraSubscriptionCollection.cs  ImageCollection.cs  LineaTransaccionCollection.cs  OrderCollection.cs  PlanCollection.cs  PlanSubscriptionCollection.cs  TransaccionUnicaCollection.cs  UserCollection.cs  WebHookCollection.cs
Users/Configuration/: StripeOptions.cs
Users/Controllers/: ChatController.cs  ChatsController.cs  ImageController.cs  PaymentsController.cs  UserController.cs
Users/Data/: UserDb.cs
Users/Dto/: CustomHttpResponseDto.cs  EmailDto.cs  LoginDto.cs  MessageDto.cs  PaymentIntentCreateRequestDto.cs  SendMessageDto.cs  TokenDto.cs  UserDto.cs  UserReadyDto.cs
Users/Enums/: ChatState.cs  CustomHttpResponse.cs  EstadoTransaccion.cs  Role.cs  SubscriptionPeriod.cs  SubscriptionStatus.cs
Users/Extensions/: GuidExtensions.cs  Utilities.cs
Users/Hubs/: ChatHub.cs
Users/Jwt/: JwtResource.cs
Users/Migrations/: 20240608112044_mymigration.Designer.cs  20240608112044_mymigration.cs  20240703180041_mymigration.Designer.cs  20240703180041_mymigration.cs  20251007220826_mymigration.Designer.cs  20251007220826_mymigration.cs  UserDbModelSnapshot.cs
Users/Models/: Chat.cs  Extra.cs  ExtraContent.cs  Factura.cs  Image.cs  LineaTransaccion.cs  Order.cs  Organization.cs  Plan.cs  PlanSubscription.cs  StripeWebhookEvent.cs  Transaccion.cs  User.cs
Users/Profiles/: UserProfile.cs
Users/Properties/: launchSettings.json
Users/Repositories/: UserRepository.cs
Users/Services/: IElasticService.cs  IImageService.cs  IPasswordHasher.cs
Users/Services/impl/: ElasticService.cs  ImageService.cs  PasswordHasher.cs
(+23 files in other folders)
